.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.App-header {
  background-color: #282c34;
  min-height: 9rem;
  display: flex;
  flex-direction: initial;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background: #343434;
}
.div-header {
  display: flex;
}
.number-title h1 {
  color: orange;
  font-size: 4rem;
  margin: -15px 0px -8px 0px;
}
.App-link {
  color: #61dafb;
}
.div-nav{
  background: #666666;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}
.nav-link {
    border-right: 1px solid black;
    padding: 1rem 0rem 1rem 0rem;
    margin-bottom: -5px;
    margin-top: -6px;
}
img, svg {
  vertical-align: middle;
  width: 150px;
  margin-left: 13px;
  margin-top: 2rem;
  padding-top: 1rem;
}
.body-aside{
  display: grid;
  grid-template-columns: 2fr 0.9fr;
  grid-template-rows: 1fr;
}
.App-aside{
  background-color: #c9c9c9;
}
.title-article{
  padding-top: 2.5rem;
  text-align: initial;
  width: 74%;
  padding-left: 2rem;
}
.title-article h2 {
  margin-bottom: -18px;
}
.title-article a {
  color: orange;
  text-decoration-line: none;
}
.App-article{
  display: flex;
  border-bottom: 1px solid;
  
}
.App-footer{
  background-color: #282c34;
  height: 5rem;
  text-align: center;

}
.App-footer b{
  color: orange;
}

.App-footer p {
  color: white;
}
.div-footer{
  background-color: #282c34;
}
.div-aside p {
  text-align: initial;
  border-bottom: 1px solid black;
  margin: 25px 30px 16px 10px;
  padding-bottom: 15px;
  font-weight: bold;
}
.list-link {
  display: grid;
  grid-template-columns: 1fr;
  text-align: initial;
  margin: 0px 30px 0px 20px;
}
.list-link a {
  color: orange;
  text-decoration-line: none;
}
.text-aside p {
  text-align: center;
  font-weight: 100;
  border-bottom: none;
  width: 76%;
  margin: 0px 0px 0px 23px;
}


@media (max-width: 425px) {
  .App-aside {
    display: none;
  }
  img, svg {
    vertical-align: middle;
    width: 100px;
    margin-right: 7rem;
    margin-top: 1rem;
  }
  .title-article {
    padding-top: 2.5rem;
    width: 50%;
    padding-left: 0rem;
    margin-right: 90px;
}
  
}
@media (max-width: 375px) {
  .App-aside {
    display: none; 
  }
  img, svg {
    vertical-align: middle;
    width: 100px;
    margin-right: 5rem;
    margin-top: 1rem;
  }
  .title-article {
    padding-top: 2.5rem;
    width: 50%;
    padding-left: 0rem;
    margin-right: 70px;
}
}
@media (max-width: 320px) {
  .App-aside {
    display: none;
  }
  img, svg {
    vertical-align: middle;
    width: 100px;
    margin-right: 4rem;
    margin-top: 1rem;
  }
  .title-article {
    padding-top: 2.5rem;
    width: 50%;
    padding-left: 0rem;
    margin-right: 39px;
}
}
